p{
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
.estilo-categoria-titulo{
    color: orange;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}
.tachita-cart{
    text-align: center !important;
    font-weight: bold;
    color: #444444;
    font-size: 18px;
    padding: 5px 14px !important;
    border: none !important;
}
.tachita-cart:hover{
    text-align: center !important;
    font-weight: bold;
    color: #FD9C1C;
    font-size: 18px;
    padding: 5px 14px !important;
    border: none !important;
}
/*menu tienda*/
.estilo-input{
    border: none !important;
    background-color: transparent !important;
}
.lista-menu-tienda{
 text-align: center !important;
 color: #444444;
 font-size: 18px;
 padding: 5px 14px !important;
 border: none !important;
}
.lista-menu-tienda:hover{
 text-align: center !important;
 font-weight: bold ;
 color: #444444;
 font-size: 18px;
 padding: 5px 14px !important;
 border: none !important;
}
.lista-menu-tienda2{

 color: #444444;
 font-size: 18px;
 padding: 5px 14px !important;
 border: none !important;
}
.lista-menu-tienda2:hover{

 font-weight: bold ;
 color: #444444;
 font-size: 18px;
 padding: 5px 14px !important;
 border: none !important;
}
.lista-menu-tienda:active{
 text-align: center !important;
 font-weight: bold !important;
 color: #444444;
 font-size: 18px;
 padding: 5px 14px !important;
 border: none !important;
}
.lista-menu-tienda:focus{
 text-align: center !important;
 font-weight: bold;
 color: #444444;
 font-size: 18px;
 padding: 5px 14px !important;
 border: none !important;
 outline-color: transparent !important;
}
.size-cart{
    font-size: 26px !important;
    color: white;
}
.size-cart:hover{
    font-size: 26px !important;
    color: #444444;
}
.sin-borde-li{
    border-bottom: 1px solid transparent !important;
}
.li-separation-cart{
    padding: 0 28px !important;
    margin-top: 40px !important;
    margin-right: -19px;
}
.li-separation{
    padding: 0 28px !important;
    margin-top: 40px !important;

}
.menu-tienda{
    font-size: 20px !important;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    padding: 0 23px !important;
}
.menu-tienda:hover{
    font-weight: bold !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: #444444 !important;
    background-color: transparent !important;
    padding: 0 23px !important;
}
.menu-tienda:focus{
    font-weight: bold !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    background-color: transparent !important;
    padding: 0 23px !important;
}
.menu-tienda:active{
    font-weight: bold !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    background-color: transparent !important;
    padding: 0 23px !important;
}
/*Fin menu tienda*/
/*Grid productos*/
.titulo-m-producto{
    color: #FD9C1C !important;
    font-size: 30px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.texto-descrip{
    font-size: 16px !important;
    color: #7A7A7A !important;
}
.texto-presen{
    font-size: 20px !important;

    color: #444444;
}
.texto-precio{
    line-height: 15px !important;
    font-size: 34px;
    color: #FD9C1C;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
.fondo-imagen{
    width: 200px;
    height: 250px;
    background-color: #F9F9F9 !important;

}
.fondo-imagenes{
    width: 200px;
    height: 250px;
    background-color: #F9F9F9 !important;
}
.fondo-imagenes:hover{
    width: 200px;
    height: 250px;
    background-color: white !important;
}

.centrar-subtitulos{
    text-align: center !important;
}


.centrar{
  display:flex;
  margin:0 auto;  
  height: 80px;
  width: 130px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.informacion-producto{
    width: 200px;
    text-align: center;
    cursor: pointer !important;
}
.nombre-producto{
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #FD9C1C !important;
}
.nombre-producto:hover{
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.corta-producto{
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: #444444 !important;
    line-height: 0px !important;
}
.unitario-producto{
    font-size: 18px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.unitario-producto:hover{
    font-size: 18px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #FD9C1C !important;
}


/*Fin grid productos*/



.pagos{
    padding-top: 5px;
}
.icono-usuario{
    font-size: 42px;
    padding-top: 15px;
}

.estilo-estadistica{
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #444444 !important;
    font-size: 18px;
    text-align: center;
}
.fondo-paneles{
  background-color: #F9F9F9 !important;
}
.producto-vendido{
    color: #FD9C1C !important;
    font-weight: bold !important;
    font-size: 22px;
    text-align: center;
}

.back-conocenos{
    background-color: #FD9C1C;
    padding: 100px 0 0 0 !important;
    height:100%;
}

.texto-eliminar{
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 18px;
    color: #444444;

}
.logo-portada{
    margin-bottom: 10%;
}
.without-radius{
    resize: none;
    border-radius: 0px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.type-font{
 font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.titulos-secciones{
 font-family: Tahoma, Verdana, Segoe, sans-serif;
 color: #A4BD31;
 font-weight: bold;
 font-size: 48px !important;
}
.titulo-categorias-tienda{
 font-family: Tahoma, Verdana, Segoe, sans-serif;
 color: #444444;
 font-weight: bold;
 font-size: 28px !important;
 text-align: center;
 margin-top: 10px;
}
.menutext{
    background-color: white !important;
    margin-top: 0; 
    margin-bottom: 0;
    border: 0;
    
}
.menutext2 {
    color: #83A40D !important;
    content:          "";
    height:           1px;
    left:             0;
    background: #444;
    width:            30%;
    margin-top: -4px !important;
    text-align: center;
    border-top: 2px solid #444444;
    
}
.navbar-width {
    min-height: 120px !important;
    background-color: #FD9C1C !important;
    border: none !important;

}
.sidebar-height{
    margin-top: 120px !important;
}
.estilo-logo{
    width: 90px !important;
}

.color-degradado{
    margin-left: 0 !important;
    margin-right: 0 !important;   
    padding: 10px 0 !important;
    position:absolute; /*El div será ubicado con relación a la pantalla*/
    left:0px; /*A la derecha deje un espacio de 0px*/
    right:0px; /*A la izquierda deje un espacio de 0px*/
    bottom:0px; /*Abajo deje un espacio de 0px*/
    z-index:0;
    background: -moz-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(253,156,28,1)), color-stop(57%, rgba(253,156,28,1)), color-stop(100%, rgba(139,179,0,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* ie10+ */
    background: linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8BB300', endColorstr='#FD9C1C',GradientType=1 ); /* ie6-9 */
}
#fixed-bar {
    background: -moz-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(253,156,28,1)), color-stop(57%, rgba(253,156,28,1)), color-stop(100%, rgba(139,179,0,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* ie10+ */
    background: linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8BB300', endColorstr='#FD9C1C',GradientType=1 ); /* ie6-9 */
    padding: 10px 0 !important;
    bottom: 0;
    height: 10px;
    padding: 13px 0 4px;
    position: fixed;
    width: 100%;
    z-index: 5000;
    margin-left: 0 !important;
    margin-right: 0 !important;   
}
.row-white{
    padding: 10px 0;
    background-color: white;
    margin-left: 0 !important;
    margin-right: 0 !important;
    color: #FFF;
    position:absolute; /*El div será ubicado con relación a la pantalla*/
    left:0px; /*A la derecha deje un espacio de 0px*/
    right:0px; /*A la izquierda deje un espacio de 0px*/
    bottom:15px; /*Abajo deje un espacio de 0px*/
    z-index:0;
}
.body-diseno{
    height: 100;
}
.body-gris{
    background-color: #F9F9F9 !important;
}
.lista-menu{
    text-align: center !important;
    color: #444444;
    font-size: 18px;
    padding: 20px 15px !important;
}
.titulo-categoria{
   font-family: Tahoma, Verdana, Segoe, sans-serif;
   font-size: 25px !important;
   color: #FD9C1C !important;
   font-weight: bold !important;
   padding: 10px 10px !important;
}

.lista-menu:hover{
    color: #FD9C1C;
}
.lista-categoria{
    color: #444444 !important;
    font-size: 25px !important;
    padding: 10px 10px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
.lista-categoria:hover{
    background-color: transparent !important;
    padding: 10px 10px !important;
    color: #444444 !important;
    font-size: 25px !important;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
.margen-elementos{
    margin-top: 30px;
    margin-bottom: 10px;
}
.glyphicon {
    top: 0px !important;
}

.tabla-est{
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 10px;
}
.tabla-estadisticas{
    background-color: #FD9C1C;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 13px;
    color: white;
    text-align: center;
}
.encabezados-tabla{
    background-color: #FD9C1C;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
}

.input-buscar{
    background-color: #f9f9f9 !important;
    border: none !important;
    border-radius: 0px !important;
}
.estilo-user{
    color: #ffffff !important;
    font-size: 20px !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: bold !important;
}
.estilo-user:hover{
    background-color: #FD9C1C !important;
    border-color: #FD9C1C !important;
    color: white !important;
    font-size: 20px !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: bold !important;
}
.estilo-user:focus{
    background-color: #FD9C1C !important;
    border-color: #FD9C1C !important;
    color: white !important;
    font-size: 20px !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: bold !important;
}
.estilo-list-user{
    top: 64% !important;
    background-color: #EA881E !important;
    color: white !important;
    font-size: 20px !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.estilo-lista{
    font-size: 14px !important;
    color: white !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.bajar-barra{
    margin-top: 40px !important;
}
.bajar-barra2{
    margin-top: -17px !important;
}
.bajar-barra-nav2{
    margin-top: 100px !important;
}
.estilo-lista:hover{
    background-color: #FD9C1C !important;
    font-size: 14px !important;
    color: white !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
}
/*Modales*/
.cuerpo-modal{
    background-color: #FD9C1C !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.cuerpo-modal-eliminar{
    background-color: #ffffff !important;
    font-family: font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.inferior-modal{
   background-color: #FD9C1C !important;
   border-top: 1px solid #FD9C1C !important;
}
.inferior-modal-eliminar{
   background-color: #ffffff !important;
   border-top: 1px solid #ffffff !important;
   text-align: center !important;
}
.encabezado-modal{
    background-color: #444444 !important;
}
.titulo-modal{
    background-color: black;
    font-size: 21px !important;
    color: #444444;
    font-weight: bold;
    line-height: 0px !important;
}
.titulo-modal-eliminar{
    text-align: center;
    font-size: 21px !important;
    color: #ffffff;
    font-weight: bold;
    line-height: 0px !important;
}
.contenido-modal {
    border: 1px solid black !important;
    border-radius: 0px !important;
}
.encabezado-modal{
    border-bottom: 1px solid #000000 !important;
}
/*Botones*/
.close2 {
    color: #FD9C1C !important;
    font-size: 32px !important;
    padding: 0 !important;
    cursor: pointer !important;
    background: 0 0 !important;
    border: 0 !important;
    float: right !important;
    outline-color: transparent !important;

}
.close2:hover {
    color: #444444 !important;
    font-size: 32px;
    padding: 0 !important;
    cursor: pointer !important;
    background: 0 0 !important;
    border: 0 !important;
    float: right !important;
    outline-color: transparent !important;


}
.Btn-Nar-mod-tienda{
    color: #ffffff;
    font-weight: bold !important;
    background-color: #FD9C1C !important;
    border-color: #FD9C1C !important;
    border-radius: 0px !important;
    font-size: 14px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.Btn-Nar-mod-tienda:hover{
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #EA881E !important;
    border-color: #FD9C1C !important;
    border-radius: 0px !important;
    font-size: 14px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}

.btn-naranja-modal{
    color: #ffffff;
    font-weight: bold !important;
    background-color: #FD9C1C !important;
    border-color: #FD9C1C !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}

.btn-naranja-modal:hover{
    color: #ffffff;
    font-weight: bold !important;
    background-color: #EA881E !important;
    border-color: #EA881E !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.btn-naranja-cart{
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #FD9C1C !important;
    border-color: #FD9C1C !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}

.btn-naranja-cart:hover{
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #EA881E !important;
    border-color: #EA881E !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.seguir-comprando{
    color: #FD9C1C !important;
    font-size: 18px;
    cursor: pointer !important;
    text-align: center;

}
.seguir-comprando:hover{
    color: #444444 !important;
    font-size: 18px;
    cursor: pointer !important;
    text-align: center;
}
a.seguir-c:link   
{   
   text-decoration:none;   
}   
.btn-verde-confi{
    margin-bottom: 20px !important;
    color: #ffffff;
    font-weight: bold !important;
    background-color: #A4BD31 !important;
    border-color: #A4BD31 !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.btn-verde-confi:hover{
    margin-bottom: 20px !important;
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #83A40D !important;
    border-color: #83A40D !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.btn-verde-modal{
    color: #ffffff;
    font-weight: bold !important;
    background-color: #A4BD31 !important;
    border-color: #A4BD31 !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.btn-verde-modal:hover{
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #83A40D !important;
    border-color: #83A40D !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.btn-verde-modal2{
    width: 250px !important;
    color: #ffffff;
    font-weight: bold !important;
    background-color: #A4BD31 !important;
    border-color: #A4BD31 !important;
    border-radius: 0px !important;
    padding: 8px 50px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.btn-verde-modal2:hover{
    width: 250px !important;
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #83A40D !important;
    border-color: #83A40D !important;
    border-radius: 0px !important;
    padding: 8px 50px !important;
    font-size: 16px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.btn-verde{
    color: #ffffff;
    font-weight: bold !important;
    background-color: #A4BD31 !important;
    border-color: #A4BD31 !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 24px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.btn-verde:hover{
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #83A40D !important;
    border-color: #83A40D !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 24px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.btn-crud{
    color: #ffffff;
    font-weight: bold;
    background-color: #A4BD31 !important;
    border-color: #A4BD31 !important;
    border-radius: 0px !important;
    /*padding: 8px 22px !important;*/
    font-size: 16px !important;
} 
.bote
{
    background-image: url('../img/bote.png');
    width: 50px;
    height: 50px;
}
.btn-crud:hover{
    color: #ffffff !important;
    font-weight: bold;
    background-color: #83A40D !important;
    border-color: #83A40D !important;
    border-radius: 0px !important;
    /*padding: 8px 22px !important;*/
    font-size: 16px !important;
    
}
.btn-crud:active{
    color: #ffffff !important;
    font-weight: bold;
    background-color: #83A40D !important;
    border-color: #83A40D !important;
    border-radius: 0px !important;
    /*padding: 8px 22px !important;*/
    font-size: 16px !important;
    
}
.btn-crud:focus{
    color: #ffffff !important;
    font-weight: bold;
    background-color: #83A40D !important;
    border-color: #83A40D !important;
    border-radius: 0px !important;
    /*padding: 8px 22px !important;*/
    font-size: 16px !important;
    
}
.btn-buscar{
    background-color: #eaeaea !important;
    color: #7A7A7A !important;
}
.btn-buscar:hover{
    background-color: #eaeaea !important;
    color: #FD9C1C !important;
}
.badge-2 {
    padding: 4px 7px !important;
    color: #ffffff !important;
    background-color: #444444 !important;
    border-radius: 7px !important;
    margin-left: -25px !important;
    cursor: pointer !important;
}
.badge-2:hover {
    padding: 4px 7px !important;
    color: #444444 !important;
    background-color: #ffffff !important;
    border-radius: 7px !important;
    margin-left: -25px !important;
    cursor: pointer !important;
}
.badge-2:focus {
    padding: 4px 7px !important;
    color: #444444 !important;
    background-color: #ffffff !important;
    border-radius: 7px !important;
    margin-left: -25px !important;
    cursor: pointer !important;
}
.badge-2:visited{
    padding: 4px 7px !important;
    color: #444444 !important;
    background-color: #ffffff !important;
    border-radius: 7px !important;
    margin-left: -25px !important;
    cursor: pointer !important;
}
.badge-2:active {
    padding: 4px 7px !important;
    color: #444444 !important;
    background-color: #ffffff !important;
    border-radius: 7px !important;
    margin-left: -25px !important;
    cursor: pointer !important;
}
.encabezados-table-cart{
    font-size: 20px !important;
}
/*Queries */
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
    .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        color: #444444;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .categorias-movil{
        display: block !important;
    }
    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 20px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .fondo-imagenes{
        width: 200px;
        height: 250px;
        background-color: #F9F9F9 !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .fondo-imagenes:hover{
        width: 200px;
        height: 250px;
        background-color: white !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .informacion-producto{
        width: 200px;
        text-align: center;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .texto-descrip {
        font-size: 12px !important;

    }
    .texto-presen {
        font-size: 12px !important;
    }
    .texto-precio {
        font-size: 20px;

    }
    .Btn-Nar-mod-tienda {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:hover {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:active {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:focus{
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:visited {
        font-size: 9px !important;
    }
    .width-cel{
        width: 44px !important;
    }
    .carro-cel{
      display: inline-block;
  }
  .categorias-cel{
      display: inline-block !important;
  }

  .desaparecer{
      display: none;
  }
  .categorias-desktop{
    display: none !important;
}
.btn-naranja-cart{
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #FD9C1C !important;
    border-color: #FD9C1C !important;
    border-radius: 0px !important;
    padding: 4px 11px !important;
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    margin-top: 10px !important;

}

.btn-naranja-cart:hover{
    color: #ffffff !important;
    font-weight: bold !important;
    background-color: #EA881E !important;
    border-color: #EA881E !important;
    border-radius: 0px !important;
    padding: 8px 11px !important;
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
     margin-top: 10px !important;

}
.seguir-comprando{
    color: #FD9C1C !important;
    font-size: 14px;
    cursor: pointer !important;
    text-align: center;

}
.seguir-comprando:hover{
    color: #444444 !important;
    font-size: 14px;
    cursor: pointer !important;
    text-align: center;
}
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 20px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .fondo-imagenes{
        width: 200px;
        height: 250px;
        background-color: #F9F9F9 !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .fondo-imagenes:hover{
        width: 200px;
        height: 250px;
        background-color: white !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .informacion-producto{
        width: 200px;
        text-align: center;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    
    .texto-descrip {
        font-size: 12px !important;

    }
    .texto-presen {
        font-size: 12px !important;
    }
    .texto-precio {
        font-size: 20px;

    }
  /*  .Btn-Nar-mod-tienda {
        font-size: 9px !important;
        }*/
    /*.width-cel{
        width: 44px !important;
        }*/
        .carro-cel{
          display: inline-block;
      }
      .categorias-cel{
          display: inline-block !important;
      }
      .desaparecer{
          display: none;
      }
      .categorias-desktop{
        display: none !important;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 20px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .fondo-imagenes{
        width: 200px;
        height: 250px;
        background-color: #F9F9F9 !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .fondo-imagenes:hover{
        width: 200px;
        height: 250px;
        background-color: white !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .informacion-producto{
        width: 200px;
        text-align: center;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    
    .texto-descrip {
        font-size: 12px !important;

    }
    .texto-presen {
        font-size: 14px !important;
    }
    .texto-precio {
        font-size: 20px;

    }
    .Btn-Nar-mod-tienda {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:hover {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:active {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:focus{
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:visited {
        font-size: 9px !important;
    }
    .width-cel{
        width: 44px !important;
    }
    .carro-cel{
      display: inline-block;
  }

  .desaparecer{
      display: none;
  }
  .move-more{
    margin-left: -44px;
    padding: 6px 4px !important;
}  
.move-more-menos{

    padding: 6px 4px !important;
}
.categorias-cel{
  display: inline-block !important;
}
.categorias-desktop{
    display: none !important;
}

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }

    .li-separation {
        padding: 0 21px !important;
    }
    .desaparecer{
      display: block;
  }
  .categorias-movil{
    display: block !important;
}
.titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}

.fondo-imagenes {
    width: 150px;
    height: 250px;
    background-color: #F9F9F9 !important;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}

.nombre-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #FD9C1C !important;
}
.corta-producto {
    font-size: 10px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: #444444 !important;
    line-height: 0px !important;
}
.unitario-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.informacion-producto {
    width: 150px;
    text-align: center;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}
.categorias-movil{
    display: none !important;
} 
.menu-tienda {
    font-size: 12px !important;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    padding: 0 1px !important;
}
.carro-cel{
    display: none !important;
}
.categorias-desktop{
    display: block !important;
} 
.categorias-cel{
    display: none !important;
}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .li-separation {
        padding: 0 21px !important;
    }
    .desaparecer{
      display: block;
  }
  .categorias-movil{
    display: none !important;
}
.titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}

.fondo-imagenes {
    width: 150px;
    height: 250px;
    background-color: #F9F9F9 !important;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}

.nombre-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #FD9C1C !important;
}
.corta-producto {
    font-size: 10px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: #444444 !important;
    line-height: 0px !important;
}
.unitario-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.informacion-producto {
    width: 150px;
    text-align: center;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}
.menu-tienda {
    font-size: 12px !important;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    padding: 0 1px !important;
}
.carro-cel{
    display: none !important;
}
.categorias-desktop{
    display: block !important;
} 
.categorias-cel{
    display: none !important;
}
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }

    .li-separation {
        padding: 0 21px !important;
    }
    .desaparecer{
      display: block;
  }
  .categorias-movil{
    display: none !important;
}

.titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}

.fondo-imagenes {
    width: 150px;
    height: 250px;
    background-color: #F9F9F9 !important;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}

.nombre-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #FD9C1C !important;
}
.corta-producto {
    font-size: 10px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: #444444 !important;
    line-height: 0px !important;
}
.unitario-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.informacion-producto {
    width: 150px;
    text-align: center;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}
.menu-tienda {
    font-size: 12px !important;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    padding: 0 1px !important;
}
.carro-cel{
    display: none !important;
}
.categorias-desktop{
    display: block !important;
} 
.categorias-cel{
    display: none !important;
}
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .li-separation {
        padding: 0 21px !important;
    }
    .desaparecer{
      display: block;
  }
  .categorias-movil{
    display: none !important;
}
.titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}

.fondo-imagenes {
    width: 150px;
    height: 250px;
    background-color: #F9F9F9 !important;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}

.nombre-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #FD9C1C !important;
}
.corta-producto {
    font-size: 10px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: #444444 !important;
    line-height: 0px !important;
}
.unitario-producto {
    font-size: 12px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.informacion-producto {
    width: 150px;
    text-align: center;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}
.menu-tienda {
    font-size: 12px !important;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    padding: 0 1px !important;
}
.carro-cel{
    display: none !important;
}
.categorias-desktop{
    display: block !important;
} 
.categorias-cel{
    display: none !important;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categorias-cel{
        display: none !important;
    }

    .li-separation {
        padding: 0 21px !important;
    }
    .desaparecer{
      display: block;
  }
  .categorias-movil{
    display: none !important;
}
.titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}

.fondo-imagenes {
    width: 110px;
    height: 200px;
    background-color: #F9F9F9 !important;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}

.nombre-producto {
    font-size: 8px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #FD9C1C !important;
}
.corta-producto {
    font-size: 8px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: #444444 !important;
    line-height: 0px !important;
}
.unitario-producto {
    font-size: 10px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.informacion-producto {
    width: 110px;
    text-align: center;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}
.menu-tienda {
    font-size: 12px !important;
    font-weight: bold !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    color: white !important;
    padding: 0 1px !important;
}
.carro-cel{
    display: none !important;
}
.categorias-desktop{
    display: block !important;
} 
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
    /* Styles */
    .mover-texto{
        text-align: right !important;
    }
   .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }

    .datos-formulario{
        font-size: 20px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        color: #444444;
        font-size: 30px;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 20px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 17px;
    }
    .interlineado-cart{
        line-height: 5px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 8px 22px !important;
        font-size: 16px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
       

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 22px !important;
        font-size: 16px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;


    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 18px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 18px;
        cursor: pointer !important;
        text-align: center;
    }
    .producto-cel{
        display: none !important;
    }

    .categorias-movil{
        display: none !important;
    }
    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 30px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .texto-presen {
        font-size: 16px !important;
    }
    .carro-cel{
      display: none !important;
  }
  .categorias-cel{
      display: none !important;
  }
  .desaparecer{
      display: block;
  }
  .bajar-barra2 {
    margin-top: -32px !important;
}
.texto-descrip{
    font-size: 16px !important;
    color: #7A7A7A !important;
}
.categorias-desktop{
    display: block !important;
}
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
    /* Styles */
    .mover-texto{
        text-align: right !important;
    }
    .fondo-cajas-texto{
        background-color: #f9f9f9 !important;
    border: none !important;

    }
    .datos-formulario{
        font-size: 20px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    }

    .categoria-cart{
        font-size: 30px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 20px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 17px;
    }
    .interlineado-cart{
        line-height: 5px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 8px 22px !important;
        font-size: 16px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 22px !important;
        font-size: 16px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 18px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 18px;
        cursor: pointer !important;
        text-align: center;
    }
    .producto-cel{
        display: none !important;
    }

    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 30px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .texto-presen {
        font-size: 16px !important;
    }
    .carro-cel{
      display: none !important;
  }
  .categorias-cel{
      display: none !important;
  }
  .desaparecer{
      display: block;
  }
  .bajar-barra2 {
    margin-top: -32px !important;
}
.texto-descrip{
    font-size: 16px !important;
    color: #7A7A7A !important;
}
.categorias-desktop{
    display: block !important;
}
.categorias-movil{
    display: none !important;
}
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .move-more{
        margin-left: -44px;
        padding: 6px 4px !important;
    }
    .move-more-menos{

        padding: 6px 4px !important;
    }
    .texto-presen {
        font-size: 12px !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .move-more{
    margin-left: -44px;
    padding: 6px 4px !important;
}
.move-more-menos{

    padding: 6px 4px !important;
}
.texto-presen {
    font-size: 12px !important;
}
.titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
.categorias-movil{
    display: block !important;
}
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        color: #444444;
        font-size: 20px;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .move-more{
        margin-right: 20px;
        padding: 6px 4px !important;
    }
    .move-more-menos{

        padding: 6px 4px !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}

}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 20px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .fondo-imagenes{
    width: 200px;
    height: 250px;
    background-color: #F9F9F9 !important;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}
.fondo-imagenes:hover{
    width: 200px;
    height: 250px;
    background-color: white !important;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}
.informacion-producto{
    width: 200px;
    text-align: center;
    float: none;
    margin: 0 auto;
    cursor: pointer !important;
}

.texto-descrip {
    font-size: 10px !important;

}
.texto-presen {
    font-size: 12px !important;
}
.texto-precio {
    font-size: 20px;

}
.Btn-Nar-mod-tienda {
    font-size: 9px !important;
}
.Btn-Nar-mod-tienda:hover {
    font-size: 9px !important;
}
.Btn-Nar-mod-tienda:active {
    font-size: 9px !important;
}
.Btn-Nar-mod-tienda:focus{
    font-size: 9px !important;
}
.Btn-Nar-mod-tienda:visited {
    font-size: 9px !important;
}
.width-cel{
    width: 44px !important;
}
.carro-cel{
  display: inline-block;
}

.desaparecer{
  display: none;
}
.categorias-desktop{
    display: none !important;
}
}
/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        color: #444444;
        font-size: 20px;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .move-more{
        margin-right: 35px;
        padding: 6px 12px !important;
    }
    .move-more-menos{

        padding: 6px 12px !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 20px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .fondo-imagenes{
        width: 200px;
        height: 250px;
        background-color: #F9F9F9 !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .fondo-imagenes:hover{
        width: 200px;
        height: 250px;
        background-color: white !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .informacion-producto{
        width: 200px;
        text-align: center;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    
    .texto-descrip {
        font-size: 12px !important;

    }
    .texto-presen {
        font-size: 12px !important;
    }
    .texto-precio {
        font-size: 20px;

    }
    .Btn-Nar-mod-tienda {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:hover {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:active {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:focus{
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:visited {
        font-size: 9px !important;
    }
    .width-cel{
        width: 44px !important;
    }
    .carro-cel{
      display: inline-block;
  }

  .desaparecer{
      display: none;
  }
  .categorias-cel{
      display: inline-block !important;
  }
  .categorias-desktop{
    display: none !important;
}
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    /* .move-more2{
    margin-right: 55px !important;
    }*/
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    html { 
        min-width:100% !important;
    }
    .fondo-imagenes{
        width: 200px;
        height: 250px;
        background-color: #F9F9F9 !important;
        float: none !important;
        margin: 0 auto !important;
        cursor: pointer !important;
    }
    .fondo-imagenes:hover{
        width: 200px;
        height: 250px;
        background-color: white !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .informacion-producto{
        width: 200px;
        text-align: center;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    
    .texto-descrip {
        font-size: 12px !important;

    }
    .texto-presen {
        font-size: 12px !important;
    }
    .texto-precio {
        font-size: 20px;

    }
    .Btn-Nar-mod-tienda {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:hover {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:active {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:focus{
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:visited {
        font-size: 9px !important;
    }
    .width-cel{
        width: 44px !important;
    }
    .carro-cel{
      display: inline-block;
  }

  .desaparecer{
      display: none;
  }
  .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .titulo-m-producto {
        color: #FD9C1C !important;
        font-size: 20px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif !important;
        font-weight: bold !important;
    }
    .fondo-imagenes{
        width: 200px;
        height: 250px;
        background-color: #F9F9F9 !important;
        float: none !important;
        margin: 0 auto !important;
        cursor: pointer !important;
    }
    .fondo-imagenes:hover{
        width: 200px;
        height: 250px;
        background-color: white !important;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    .informacion-producto{
        width: 200px;
        text-align: center;
        float: none;
        margin: 0 auto;
        cursor: pointer !important;
    }
    
    .texto-descrip {
        font-size: 12px !important;

    }
    .texto-presen {
        font-size: 12px !important;
    }
    .texto-precio {
        font-size: 20px;

    }
    .Btn-Nar-mod-tienda {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:hover {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:active {
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:focus{
        font-size: 9px !important;
    }
    .Btn-Nar-mod-tienda:visited {
        font-size: 9px !important;
    }
    .width-cel{
        width: 44px !important;
    }
    .carro-cel{
      display: inline-block;
  }

  .desaparecer{
      display: none;
  }
  .categorias-cel{
      display: inline-block !important;
  }
  .categorias-desktop{
    display: none !important;
}
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
     .mover-texto{
        text-align: center !important;
    }
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }
    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    .fondo-cajas-texto{
    background-color: #f9f9f9 !important;
    border: none !important;
    }
    .datos-formulario{
        font-size: 14px;
        font-weight: bold;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .categoria-cart{
        font-size: 20px;
        color: #444444;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .subcategoria-cart{
        font-size: 14px;
        color: #7A7A7A;
    }
    .fuente-cart{
        font-size: 12px;
    }
    .interlineado-cart{
        line-height: 1px;
    }
    .btn-naranja-cart{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #FD9C1C !important;
        border-color: #FD9C1C !important;
        border-radius: 0px !important;
        padding: 4px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }

    .btn-naranja-cart:hover{
        color: #ffffff !important;
        font-weight: bold !important;
        background-color: #EA881E !important;
        border-color: #EA881E !important;
        border-radius: 0px !important;
        padding: 8px 11px !important;
        font-size: 12px !important;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        margin-top: 10px !important;

    }
    .seguir-comprando{
        color: #FD9C1C !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;

        

    }
    .seguir-comprando:hover{
        color: #444444 !important;
        font-size: 14px;
        cursor: pointer !important;
        text-align: center;
    }
    .categorias-movil{
        display: block !important;
    }

    .categorias-cel{
      display: inline-block !important;
  }
  .titulo-m-producto {
    color: #FD9C1C !important;
    font-size: 20px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
}
.categorias-desktop{
    display: none !important;
}
}

